<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Audi</title>
    <link rel="stylesheet" href="audi.css">
</head>
<body>
    <div class="first">
       <h4 class="head1">Cookies</h4>
       <p class="para1">We use cookies to make our website work better and improve your online experience. By continuing to browse this website you accept the use of cookies, read more about <br>cookies and our policy.</p>
        <p class="ok">OK</p>
        <p><i class="arrow right"></i></p>
        <p class="privacy">Privacy Policy</p>
        <p><i class="arrow1 right1"></i></p>
        <p class="x">x</p>

    </div>
    <div class="second">
        <img  class="logo" src="image/images.png" alt="">
        <table class="table">
            <td>Models &nbsp;&nbsp;&nbsp;</td>
            <td>Used cars &nbsp;&nbsp;&nbsp;</td>
            <td>Customer area &nbsp;&nbsp;&nbsp;</td>
            <td>Innovation &nbsp;&nbsp;&nbsp;</td>
            <td>Quick Links &nbsp;&nbsp;&nbsp;</td>


        </table>
        <img  class="search" src="image/search.png">
    </div>
    <div class="main">
        <img class="img1" src="image/audi main.png" alt="">
        <h1 class="head">Introducing
        </h1>
        <p class="para2">the all-new Audi Q8</p>
        <p class="box">Learn More</p>
    </div>
    <div class="secondmain">
        <p class="para3">Models</p>
        <div class="line"></div>
        <p> <i class="arrow3 left"></i></p>
        <img class="car1" src="image/car1.png" alt="">
        <img class="car2" src="image/car2.png" alt="">
        <img class="car3" src="image/car3.png" alt="">
        <img class="car4" src="image/car4.png" alt="">
        <img class="car5" src="image/car5.png" alt="">
        <img class="car6" src="image/car6.png" alt="">
        <div class="line2"></div>
        <p><i class="arrow4 right4"></i></p>
    </div>
    <div class="carname">
        <p class="name1">Q8</p>
        <p class="name2">e-tron GT</p>
        <p class="name3">A4</p>
        <p class="name4">A5</p>
        <p class="name5">A6</p>
        <p class="name6">Q3</p>
    </div>
    <div class="third">
        <img class="audi" src="image/audi assist.webp" alt="">
        <p class="assist">Audi Assist</p>
        <p class="assist1">Learn More</p>
        

    </div>
    <div class="four">
        <img class="cele" src="image/celebration.webp" alt="">
        <p class="cele1">100 Days of Celebration <br>Benefits for Audi customers</p>
        <p class="cele2">Learn More</p>
    </div>
    <div class="biggest">
        <img class="bigone" src="image/big2.jpg" alt="">
        <div class="whitebox">
            <h1 class="boxhead">The home of electric</h1>
            <p class="boxpara">Seeing the world with different eyes is what drives us. Discover more <br>about our vision of the future of mobility. Learn more about the <br>technology in the Audi e-tron along with the charging options, range <br>calculations and its benefits.</p>
            <p class="boxpara3">Learn More</p>
            <p class="boxpara4">#FuturelsAnAttitide</p>
        </div>
    <div class="black">
        <h1 class="blackhead">Dealer Locator</h1>
        <p class="blackbox">Explore More</p>
        <img class="map" src="image/googlemap.jpeg" alt="">
    </div>
    <div class="secondblack">
        <p class="secondpara1">Because you expect more from your Audi than <br>just a drive from A to B. Download it now, to get <br>more of your car on your phone.
            <br>myAudi</p>
            <p class="connect">my Audi Connect</p>
            <p class="connect1">Audi Shop</p>
            <img class="connectimg" src="image/connect.jpg" alt="">

    </div>
    <div class="head5">Your Audi is waiting</div>
    <div class="testcar1">
        <img class="test1" src="image/testcar1.jpg" alt="">
        <img class="test2" src="image/car2.jpg" alt="">
        <img class="test3" src="image/cartest3.jpg" alt="">
        
    </div>
    <div class="text">
        <p class="text1">Book a Test Drive</p>
        <p class="text2">Audi Approved Plus</p>
        <p class="text3">Book Online Service</p>
        
        

    </div>
    <div class="click">
        <p class="click1">Click here</p>
        <p><i class="arrow5 right5"></i></p>
        <p class="click2">Learn More</p>
        <p><i class="arrow6 right6"></i></p>
        <p class="click3">Click here</p>
        <p><i class="arrow7 right7"></i></p>
       
       
    </div>
    <div class="lastmodelhead">
        <h1 class="lastmodelhead">Press Release</h1>
    </div>
    <div class="lastmodel">
        <img class="lastmodelcar" src="image/lastmodel1.jpg" alt="">
        <img class="lastmodelcar2" src="image/mastmodel2.jpg" alt="">
        <img class="lastmodelcar3" src="image/lastmodel3.jpg" alt="">
       

    </div>
    <div class="lastmodelpara">
        <p class="lastmodelpara1">Audi India launches the new Audi Q8 - bolsters Q range<br> offering</p>
        <p class="lastmodelpara2">Audi India opens bookings for the new Audi Q8</p>
        <p class="lastmodelpara3">Audi India launches Audi Q5 Bold Edition

        </p>
    </div>
    <div class="date">
        <time class="time1">2024-08-22</time>
        <p><i class="arrow8 right8"></i></p>
        <time class="time2">2024-08-14</time>
        <p><i class="arrow9 right9"></i></p>
        <time class="time3">2024-05-15</time>
        <p><i class="arrow10 right10"></i></p>

    </div>
    <div class="lastblack">
        <div class="one">
            <h1 class="blackfirsthead">Models</h1>
            <p class="balckfirst">All Models </p>
            <p class="balckfirst">Model Price List</p>
        </div>
        <div class="two">
            <h1 class="blackfirsthead2">Used Cars</h1>
            <p class="balckfirst2">Audi Approved Plus</p>
            <p class="balckfirst2">Dealer Locator</p>
        </div>
        <div class="three">
            <h1 class="blackfirsthead3">Customer Area</h1>
            <p class="balckfirst3">Audi Owner</p>
            <p class="balckfirst3">Dealer service</p>
            <p class="balckfirst3">my Audi Connect</p>
            <p class="balckfirst3">Audi Club Rewards</p>
            <p class="balckfirst3">Audi Concierage</p>
            <p class="balckfirst3">Sustainability</p>
            <p class="balckfirst3">Discover Audi From Home</p>
            <p class="balckfirst3">Book a test drive</p>

        </div>
        <div class="five">
            <h1 class="blackfirsthead4">Innovation</h1>
            <p class="balckfirst4">Audi Rs e-tron GT</p>
            <p class="blackfirsthead4">Audi e-tron GT</p>
            <p class="balckfirst4">Audi e-tron GT hub</p>
        </div>
        <div class="six">
            <h1 class="blackfirsthead5">Support</h1>
            <p class="balckfirst5">Carees</p>
            <p class="blackfirsthead5">Prees</p>
            <p class="balckfirst5">Audi Shop</p>
            <p class="balckfirst5">Imprint</p>
            <p class="blackfirsthead5">Corporate Governance</p>
            <p class="balckfirst5">Contact/Newsletter</p>
            <p class="back">Back to top</p>
            <p><i class="arrow11 up"></i></p>


        </div>


    </div>
   
        
   
</body>
</html>